MYANIMELIST_CLIENT_ID=
MYANIMELIST_CLIENT_SECRET=
MYANIMELIST_BASE_URL=https://api.myanimelist.net/v2

ANIME_NEWS_NETWORK_BASE_URL=https://cdn.animenewsnetwork.com/encyclopedia/

WAIFU_BASE_URL=https://api.waifu.pics/